apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: 2022-02-18T18:52:05Z
  name: shrinkray
  namespace: default
data:
  config.json: |
    {
      "server_address": "0.0.0.0:9090",
      "management_address": "0.0.0.0:9091",
      "read_timeout": 5,
      "log_level": "info",
      "proxies": [],
      "s3": {
          "access_key_id": "",
          "secret_access_key": "",
          "region": "us-east-1"
      },
      "routing": [
          {
              "path": "files/{*path}",
              "endpoint": "file:///app/samples/"
          },
          {
              "path": "{*path}",
              "endpoint": "s3://shrinkray-demo/"
          }
      ]
    }

